<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #c4c2c2;">
    <h2>PIZZA</h2>
    <img src="piza.jpg" alt="No image"class="image-st" height="300px" width="300px">
    <br><br>
    <h3>Pizza</h3>
    <div class="br">
        <div class="br1">
            <span>Veggie Pizza</span>
            <span class="price">10</span>
        </div>
        <div class="br1">
            <span>BBQ Chicken Pizza</span>
            <span class="price">10</span>
        </div>
        <div class="br1">
            <span>Pepperoni Pizza</span>
            <span class="price">10</span>
        </div>
        <div class="br1">
            <span>Chicken Pizza</span>
            <span class="price">10</span>
        </div>
        <div class="br1">
            <span>Paneer Tikka Pizza</span>
            <span class="price">10</span>
        </div>
        <div class="br1">
            <span>Seafood Pizza</span>
            <span class="price">10</span>
        </div>
    </div>
    <br><br>
    <h3>North Indian Pizza</h3>
    <div class="br">
        <div class="br1">
            <span>Burger Pizza</span>
            <span class="price">10</span>
        </div>
        <div class="br1">
            <span>Pizza Margherita</span>
            <span class="price">10</span>
        </div>
        <div class="br1">
            <span>Neapolitan Pizza</span>
            <span class="price">10</span>
        </div>
        <div class="br1">
            <span>Tandoori Chicken Pizza</span>
            <span class="price">10</span>
        </div>
        <div class="br1">
            <span>Tikka Masala Pizza</span>
            <span class="price">10</span>
        </div>
    </div>
</body>
</html>